scene:
background-col = 0.8 0.8 1
ambient-light=1 1 1

camera:
eye = 0 0 -2
direction = 0 0.5 1
screen-dist = 0.8
up-direction = 0 1 0

light-point:
pos = 1 2 -2
color = 1 1 1

cylinder:
start = 0.3 -0.3 0
direction = 1 2 0
length = 10
radius = 0.2
mtl-diffuse=0 0 0
mtl-specular=0.2 0.2 0.2
mtl-shininess=20
reflectance=0.5

cylinder:
start = -0.3 -0.3 0
direction = -1 2 0
length = 10
radius = 0.2
mtl-diffuse=0 0 0
mtl-specular=0.2 0.2 0.2
mtl-shininess=20
reflectance=0.5

sphere:
center = 0 0.3 0
radius = 0.5
mtl-diffuse = 0.6 0.2 0.2
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 20

sphere:
center = -0.45 1.1 0
radius = 0.45
mtl-diffuse = 0.9 0.5 0.5
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 20

sphere:
center = 0.45 1.1 0
radius = 0.45
mtl-diffuse = 0.9 0.5 0.5
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 20

sphere:
center = -0.95 2 0
radius = 0.4
mtl-diffuse = 1 0.8 0.8
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 20

sphere:
center = 0.95 2 0
radius = 0.4
mtl-diffuse = 1 0.8 0.8
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 20

sphere:
center = 0 1.9 0
radius = 0.4
mtl-diffuse = 1 0.8 0.8
mtl-specular = 0.7 0.7 0.7
mtl-shininess = 20