scene:
background-tex=snow.png
ambient-light=1 1 1

camera:
eye = 1 1 1.5
look-at = 0 0.5 0
screen-dist = 1
up-direction = 0 1 0

sphere:
center = 0 0.3 0
radius = 0.5
mtl-diffuse=0.9 0.9 0.9
mtl-specular=1 1 1

sphere:
center = 0 0.9 0
radius = 0.3
mtl-diffuse=0.9 0.9 0.9
mtl-specular=1 1 1

sphere:
center = -0.5 0.6 0.2
radius = 0.15
mtl-diffuse=0.9 0.9 0.9
mtl-specular=1 1 1

sphere:
center = 0.5 0.6 0.2
radius = 0.15
mtl-diffuse=0.9 0.9 0.9
mtl-specular=1 1 1

cylinder:
start = 0 0.9 0
radius = 0.06
direction = 0 0.2 1
length = 0.5
mtl-diffuse = 0.9 0.3 0.3

light-directed:
direction=0 -1 -1
color = 1 1 1